ProjectFolha/ProjectFolha/View/MenuItems/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectFolha.Master"
             Title="Master">


    <StackLayout Orientation="Vertical"
                 BackgroundColor="#e8e8e8">
        
        <!--cabeçalho da página-->
        <StackLayout BackgroundColor="#2e8b57"
                     HeightRequest="110">

            <Image Source="logo"
                   WidthRequest="50"
                   HeightRequest="50"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   Margin="8"/>

            <Label Text="Project Folha"
                   VerticalOptions="CenterAndExpand"
                   TextColor="White"
                   HorizontalOptions="Center"
                   StyleClass="Header"/>

        </StackLayout>

        <ListView x:Name="navigationDrawerList"
                  RowHeight="60"
                  SeparatorVisibility="None"
                  BackgroundColor="White"                            
                  ItemSelected="OnMenuItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        

                        <!-- Main design for our menu items -->
                        <StackLayout VerticalOptions="FillAndExpand"
                                     Orientation="Horizontal"
                                     Padding="10,10,0,10"
                                     Spacing="20">

                            <Image Source="{Binding Icon}"
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   VerticalOptions="Center" 
                                   Margin="8"/>

                            <Label Text="{Binding Title}"                                   
                                   VerticalOptions="Center"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   Margin="8"
                                   StyleClass="Body"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>