ProjectFolha/ProjectFolha/View/Login/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectFolha.View.Login.Login"
             BackgroundColor="White" BackgroundImage="fundo2">

    <StackLayout Spacing="20"
                 Padding="20"
                 VerticalOptions="Center">
        <Image Source="logo"
               WidthRequest="65"
               HeightRequest="65"
               VerticalOptions="Center" 
               HorizontalOptions="Center"/>

        <Label Text="Project Folha"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="Black"
               StyleClass="Header"/>

        <Entry Placeholder="Identificador da empresa"
               Text="{Binding IdentificadorEmpresa}"
               TextColor="Black"/>
        <Entry Placeholder="Username"
               Text="{Binding Username}"
               TextColor="Black"/>
        <Entry Placeholder="Password"
               Text="{Binding Password}"
               TextColor="Black"
               IsPassword="True"/>
        <Button x:Name="Btn_Logar"
                Text="Login" 
                TextColor="Black"
                BackgroundColor="#87CEEB"
                BorderWidth="1"
                BorderColor="Black"                
                HeightRequest="65"
                FontAttributes="Bold"
                Command="{Binding LoginCommand}"             
               />        
    </StackLayout>
           
    <!--<StackLayout Spacing="20"
                 Padding="20"
                 VerticalOptions="Center"
                 BackgroundColor="White"
                 
                 >
        <Image Source="logo"
               WidthRequest="65"
               HeightRequest="65"
               VerticalOptions="Center" 
               HorizontalOptions="Center"/>
        
        <Label Text="Project Folha"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="Black"
               StyleClass="Header"/>

        <Entry Placeholder="Username"
               Text="{Binding Username}"
               TextColor="Black"/>
        <Entry Placeholder="Password"
               Text="{Binding Password}"
               TextColor="Black"
               IsPassword="True"/>
        <Button x:Name="Btn_Logar"
                Text="Login" 
                TextColor="White"
                BackgroundColor="#00688b"
                BorderWidth="1"
                BorderColor="Black"                
                HeightRequest="65"
                FontAttributes="Bold"
                Command="{Binding LoginCommand}"             
               />
        --><!--
<Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="White"></Setter>
            <Setter Property="BorderWidth" Value="1"></Setter>
            <Setter Property="BorderColor" Value="Green"></Setter>
            <Setter Property="TextColor" Value="Green"></Setter>
        </Style>

        <Style x:Key="ContentPageStyle" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="White"></Setter>
        </Style>        
        
        BackgroundColor="#77D065"
        
        -->
        <!--BackgroundColor="#77D065"--><!--

    </StackLayout>-->
</ContentPage>