ProjectFolha/ProjectFolha/View/FichaDoFuncionario/FichaDoFuncionarioList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectFolha.View.FichaDoFuncionario.FichaDoFuncionarioLista"
             Title="Nada">
    <StackLayout Padding="20" 
                 Spacing="10" 
                 BackgroundColor="#E0E0E0">
       
        <!--<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>-->
        <!--ItemsSource="{Binding FichaDoFuncionario}"-->
        <Button Text="carregar" Command="{Binding CarregaFichaDoFuncionario}"/>
        
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
        
        <Label Text="Unidade/Contrato:" 
                   StyleClass="Subheader" 
                   TextColor="Black"/>

        <ListView x:Name="lvLista"
                  VerticalOptions="Center"
                  BackgroundColor="White"
                  SeparatorVisibility="Default"
                  SeparatorColor="Black"
                  ItemsSource="{Binding FichaListaDeContratos, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding UnidadeContrato}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   TextColor="Black"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>
</ContentPage>